# skills-collection

./: .gitignore  README.md  SKILLS.md  analysis.json  analysis.py  backfill_history.py  commits.json  disabled.json  generate_dib_charts.py  generate_readme.py  history.json  inventory.json  repo-commits.json  repos-meta.json  skills-list.json  stats.json
.github/workflows/: add-repo.yml  remove-repo.yml  sync-skills.yml
skills/1NickPappas--move-code-quality-skill/: .gitignore  CONTRIBUTING.md  LICENSE  README.md
skills/ARPeeketi--claude-resume-kit/: .gitignore  CLAUDE.md  DOCS.md  LICENSE  README.md  config.md
skills/AgriciDaniel--claude-blog/: .gitignore  .mcp.example.json  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  TODO.md  install.ps1  install.sh  pyproject.toml  uninstall.ps1  uninstall.sh
skills/AgriciDaniel--claude-email/: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  install.ps1  install.sh  requirements.txt  uninstall.ps1  uninstall.sh
skills/BehiSecc--awesome-claude-skills/: README.md
skills/ClickHouse--agent-skills/: README.md
skills/ComposioHQ--awesome-claude-skills/: README.md
skills/Digidai--product-manager-skills/: .gitignore  README.md  README.zh-CN.md  SKILL.md  SKILL.md.tmpl  STARTER-PROMPTS.md  TODOS.md  package.json
skills/EveryInc--compound-engineering-plugin/: .gitignore  AGENTS.md  CHANGELOG.md  CONCEPTS.md  GEMINI.md  PRIVACY.md  README.md  gemini-extension.json  package.json  plugin.json
skills/Eyadkelleh--awesome-claude-skills-security/: PLUGIN_SETUP.md  README.md
skills/HeshamFS--materials-simulation-skills/: .editorconfig  .gitattributes  (+13 more)
skills/stripe--ai/benchmarks/sdk-upgrades-dotnet/environment/charges-on-payment-intent/server/: Program.cs  README.md  server.csproj
skills/stripe--ai/benchmarks/sdk-upgrades-dotnet/environment/invoice-partial-payments/server/: Program.cs  server.csproj
skills/stripe--ai/benchmarks/sdk-upgrades-dotnet/environment/subscription-billing-migration/server/: .gitignore  Program.cs  server.csproj
skills/stripe--ai/benchmarks/sdk-upgrades-dotnet/solution/charges-on-payment-intent/server/: Program.cs  server.csproj
(+28243 files in other folders)
