// Declarative Pipeline - Docker Build and Push
// Generated by Jenkinsfile Generator
// Date: 2025-01-18

pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "${JOB_NAME}"
        DOCKER_REGISTRY = 'registry.example.com'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Application') {
            agent {
                docker {
                    image 'maven:3.9.9-eclipse-temurin-21'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    // Build once and store reference - avoid rebuilding for each tag
                    def customImage = docker.build("${DOCKER_IMAGE}:${BUILD_NUMBER}")
                    // Tag with 'latest' using the same built image
                    customImage.tag('latest')
                }
            }
        }

        stage('Push to Registry') {
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", 'docker-registry-credentials') {
                        def customImage = docker.image("${DOCKER_IMAGE}:${BUILD_NUMBER}")
                        // Push both tags - build number and latest
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Successfully built and pushed ${DOCKER_IMAGE}:${BUILD_NUMBER}"
        }
        always {
            deleteDir()
        }
    }
}