// Declarative Pipeline - Parallel Test Execution
// Generated by Jenkinsfile Generator
// Demonstrates native parallel execution in Declarative Pipeline

pipeline {
    agent none

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        // Abort all parallel stages if one fails
        parallelsAlwaysFailFast()
    }

    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
                stash name: 'source', includes: '**/*'
            }
        }

        stage('Build') {
            agent {
                docker {
                    image 'node:20-alpine'
                }
            }
            steps {
                unstash 'source'
                sh 'npm ci'
                sh 'npm run build'
                stash name: 'build-artifacts', includes: 'dist/**/*'
            }
        }

        stage('Parallel Tests') {
            // Native parallel execution in Declarative Pipeline
            // All stages inside parallel {} run concurrently
            parallel {
                stage('Unit Tests') {
                    agent {
                        docker {
                            image 'node:20-alpine'
                        }
                    }
                    steps {
                        unstash 'source'
                        sh 'npm ci'
                        sh 'npm run test:unit'
                    }
                    post {
                        always {
                            junit '**/test-results/unit/*.xml'
                        }
                    }
                }

                stage('Integration Tests') {
                    agent {
                        docker {
                            image 'node:20-alpine'
                        }
                    }
                    steps {
                        unstash 'source'
                        sh 'npm ci'
                        sh 'npm run test:integration'
                    }
                    post {
                        always {
                            junit '**/test-results/integration/*.xml'
                        }
                    }
                }

                stage('E2E Tests') {
                    agent {
                        docker {
                            image 'cypress/included:13.6.0'
                        }
                    }
                    steps {
                        unstash 'source'
                        unstash 'build-artifacts'
                        sh 'npm ci'
                        sh 'npm run test:e2e'
                    }
                    post {
                        always {
                            junit '**/test-results/e2e/*.xml'
                        }
                        failure {
                            archiveArtifacts artifacts: 'cypress/screenshots/**/*', allowEmptyArchive: true
                            archiveArtifacts artifacts: 'cypress/videos/**/*', allowEmptyArchive: true
                        }
                    }
                }

                stage('Security Scan') {
                    agent any
                    steps {
                        unstash 'source'
                        sh 'npm audit --audit-level=high || true'
                    }
                }
            }
        }

        stage('Code Coverage Report') {
            agent any
            steps {
                unstash 'source'
                echo 'Aggregating test coverage reports...'
            }
            post {
                always {
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'coverage',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report'
                    ])
                }
            }
        }
    }

    post {
        success {
            echo 'All parallel tests passed!'
        }
        failure {
            echo 'One or more parallel tests failed!'
        }
    }
}