// Declarative Pipeline - Matrix Build Example
// Generated by Jenkinsfile Generator
// Demonstrates multi-dimensional matrix builds across platforms and browsers

pipeline {
    agent none

    parameters {
        choice(
            name: 'PLATFORM_FILTER',
            choices: ['all', 'linux', 'windows', 'mac'],
            description: 'Run on specific platform only'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 2, unit: 'HOURS')
    }

    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
                stash name: 'source', includes: '**/*'
            }
        }

        stage('Build and Test Matrix') {
            matrix {
                agent {
                    label "${PLATFORM}-agent"
                }

                // Only run cells matching the platform filter parameter
                when {
                    anyOf {
                        expression { params.PLATFORM_FILTER == 'all' }
                        expression { params.PLATFORM_FILTER == env.PLATFORM }
                    }
                }

                // Define the matrix axes
                axes {
                    axis {
                        name 'PLATFORM'
                        values 'linux', 'windows', 'mac'
                    }
                    axis {
                        name 'BROWSER'
                        values 'chrome', 'firefox', 'safari', 'edge'
                    }
                    axis {
                        name 'NODE_VERSION'
                        values '20', '22', '24'
                    }
                }

                // Exclude invalid combinations
                excludes {
                    // Safari is not available on Linux
                    exclude {
                        axis {
                            name 'PLATFORM'
                            values 'linux'
                        }
                        axis {
                            name 'BROWSER'
                            values 'safari'
                        }
                    }
                    // Edge is only available on Windows
                    exclude {
                        axis {
                            name 'PLATFORM'
                            notValues 'windows'
                        }
                        axis {
                            name 'BROWSER'
                            values 'edge'
                        }
                    }
                    // Safari is not available on Windows
                    exclude {
                        axis {
                            name 'PLATFORM'
                            values 'windows'
                        }
                        axis {
                            name 'BROWSER'
                            values 'safari'
                        }
                    }
                }

                stages {
                    stage('Setup') {
                        steps {
                            unstash 'source'
                            echo "Setting up Node ${NODE_VERSION} on ${PLATFORM}"
                            // Platform-specific setup
                            script {
                                if (env.PLATFORM == 'windows') {
                                    bat "echo Setting up Node ${NODE_VERSION}"
                                } else {
                                    sh "echo Setting up Node ${NODE_VERSION}"
                                }
                            }
                        }
                    }

                    stage('Install Dependencies') {
                        steps {
                            script {
                                if (env.PLATFORM == 'windows') {
                                    bat 'npm ci'
                                } else {
                                    sh 'npm ci'
                                }
                            }
                        }
                    }

                    stage('Build') {
                        steps {
                            echo "Building for ${PLATFORM} with Node ${NODE_VERSION}"
                            script {
                                if (env.PLATFORM == 'windows') {
                                    bat 'npm run build'
                                } else {
                                    sh 'npm run build'
                                }
                            }
                        }
                    }

                    stage('Test') {
                        steps {
                            echo "Testing on ${PLATFORM} with ${BROWSER} using Node ${NODE_VERSION}"
                            script {
                                if (env.PLATFORM == 'windows') {
                                    bat "npm run test:e2e -- --browser ${BROWSER}"
                                } else {
                                    sh "npm run test:e2e -- --browser ${BROWSER}"
                                }
                            }
                        }
                        post {
                            always {
                                junit "**/test-results/${PLATFORM}-${BROWSER}-${NODE_VERSION}/*.xml"
                            }
                        }
                    }
                }
            }
        }

        stage('Aggregate Results') {
            agent any
            steps {
                echo 'Aggregating test results from all matrix cells...'
            }
            post {
                always {
                    // Archive all test results
                    archiveArtifacts artifacts: '**/test-results/**/*.xml', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        success {
            echo 'All matrix builds completed successfully!'
        }
        failure {
            echo 'One or more matrix cells failed!'
        }
    }
}