// Declarative Pipeline - Kubernetes Agent with Multi-Container Build
// Generated by Jenkinsfile Generator
// Date: 2025-01-18
// Updated: Using modern YAML syntax (recommended approach)

pipeline {
    agent {
        kubernetes {
            // Modern YAML syntax - recommended for Kubernetes plugin
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins-build: true
spec:
  containers:
  - name: maven
    image: maven:3.9.9-eclipse-temurin-21
    command:
    - sleep
    args:
    - 99d
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
  - name: kubectl
    image: bitnami/kubectl:latest
    command:
    - sleep
    args:
    - 99d
    resources:
      requests:
        memory: "256Mi"
        cpu: "100m"
      limits:
        memory: "512Mi"
        cpu: "200m"
'''
        }
    }

    environment {
        DEPLOYMENT_NAME = 'myapp'
        NAMESPACE = 'production'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                container('maven') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Test') {
            steps {
                container('maven') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Deploy to Kubernetes') {
            when {
                branch 'main'
                beforeAgent true
            }
            steps {
                container('kubectl') {
                    sh "kubectl apply -f k8s/deployment.yaml -n ${NAMESPACE}"
                    sh "kubectl set image deployment/${DEPLOYMENT_NAME} app=\${DOCKER_IMAGE}:\${BUILD_NUMBER} -n ${NAMESPACE}"
                    sh "kubectl rollout status deployment/${DEPLOYMENT_NAME} -n ${NAMESPACE} --timeout=300s"
                }
            }
        }
    }

    post {
        success {
            echo "Successfully deployed to Kubernetes namespace: ${NAMESPACE}"
        }
        failure {
            echo "Pipeline failed - check logs for details"
        }
        always {
            cleanWs()
        }
    }
}