// Declarative Pipeline - DevSecOps Security Scanning
// Generated by Jenkinsfile Generator
// Integrates SonarQube, OWASP Dependency-Check, and Trivy for comprehensive security scanning

pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "${JOB_NAME}"
        DOCKER_REGISTRY = 'registry.example.com'
        SONARQUBE_SERVER = 'sonarqube-server'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 1, unit: 'HOURS')
    }

    tools {
        maven 'Maven-3.9.9'
        jdk 'JDK-21'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean compile -DskipTests'
            }
        }

        stage('Security Scans') {
            parallel {
                stage('SonarQube Analysis') {
                    steps {
                        withSonarQubeEnv("${SONARQUBE_SERVER}") {
                            sh '''
                                mvn sonar:sonar \
                                    -Dsonar.projectKey=${JOB_NAME} \
                                    -Dsonar.projectName="${JOB_NAME}" \
                                    -Dsonar.java.binaries=target/classes
                            '''
                        }
                    }
                }

                stage('OWASP Dependency Check') {
                    steps {
                        // Using OWASP Dependency-Check Plugin
                        dependencyCheck(
                            additionalArguments: '''
                                --scan .
                                --format HTML
                                --format XML
                                --format JSON
                                --out dependency-check-report
                                --suppression suppression.xml
                                --failOnCVSS 7
                            ''',
                            odcInstallation: 'OWASP-Dependency-Check'
                        )
                    }
                    post {
                        always {
                            dependencyCheckPublisher(
                                pattern: 'dependency-check-report/dependency-check-report.xml',
                                failedTotalCritical: 0,
                                failedTotalHigh: 5,
                                unstableTotalCritical: 0,
                                unstableTotalHigh: 3
                            )
                        }
                    }
                }

                stage('Secret Detection') {
                    steps {
                        sh '''
                            # Using gitleaks for secret detection
                            docker run --rm -v "$(pwd):/repo" \
                                zricethezav/gitleaks:latest \
                                detect --source="/repo" \
                                --report-path="/repo/gitleaks-report.json" \
                                --report-format json \
                                --exit-code 1 || true
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'gitleaks-report.json', allowEmptyArchive: true
                        }
                    }
                }
            }
        }

        stage('SonarQube Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Unit Tests') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                    jacoco(
                        execPattern: '**/target/jacoco.exec',
                        classPattern: '**/target/classes',
                        sourcePattern: '**/src/main/java',
                        exclusionPattern: '**/test/**'
                    )
                }
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package -DskipTests'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def customImage = docker.build("${DOCKER_IMAGE}:${BUILD_NUMBER}")
                    customImage.tag('latest')
                }
            }
        }

        stage('Trivy Container Scan') {
            steps {
                sh '''
                    # Trivy container image vulnerability scan
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        -v ${WORKSPACE}/trivy-cache:/root/.cache/ \
                        aquasec/trivy:latest image \
                        --severity CRITICAL,HIGH \
                        --exit-code 1 \
                        --ignore-unfixed \
                        --format table \
                        --output trivy-report.txt \
                        ${DOCKER_IMAGE}:${BUILD_NUMBER} || true

                    # Generate JSON report for archiving
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        -v ${WORKSPACE}/trivy-cache:/root/.cache/ \
                        aquasec/trivy:latest image \
                        --severity CRITICAL,HIGH,MEDIUM \
                        --format json \
                        --output trivy-report.json \
                        ${DOCKER_IMAGE}:${BUILD_NUMBER} || true
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-report.*', allowEmptyArchive: true
                }
            }
        }

        stage('Trivy Filesystem Scan') {
            steps {
                sh '''
                    # Trivy filesystem scan for IaC misconfigurations
                    docker run --rm \
                        -v ${WORKSPACE}:/workspace \
                        aquasec/trivy:latest fs \
                        --severity CRITICAL,HIGH \
                        --format table \
                        --scanners vuln,secret,misconfig \
                        /workspace
                '''
            }
        }

        stage('Push to Registry') {
            when {
                allOf {
                    branch 'main'
                    // Only push if all security scans passed
                    expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
                }
            }
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", 'docker-registry-credentials') {
                        def customImage = docker.image("${DOCKER_IMAGE}:${BUILD_NUMBER}")
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }
    }

    post {
        always {
            // Archive all security reports
            archiveArtifacts artifacts: '**/dependency-check-report/**/*', allowEmptyArchive: true

            // Clean workspace
            deleteDir()
        }
        success {
            echo 'All security scans passed! Pipeline completed successfully.'
        }
        failure {
            echo 'Security vulnerabilities detected or pipeline failed!'
            // Send notification on security failures
            // emailext(
            //     subject: "Security Scan Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            //     body: "Security vulnerabilities were detected. Check ${env.BUILD_URL} for details.",
            //     to: 'security-team@example.com'
            // )
        }
        unstable {
            echo 'Security scan found warnings. Review the reports.'
        }
    }
}