// Scripted Pipeline - Conditional Deployment
// Generated by Jenkinsfile Generator
// Date: 2025-01-18

node {
    try {
        stage('Checkout') {
            checkout scm
        }

        stage('Build') {
            sh 'npm install'
            sh 'npm run build'
        }

        stage('Test') {
            sh 'npm test'
            junit '**/test-results/*.xml'
        }

        // Conditional deployment based on branch
        if (env.BRANCH_NAME == 'main') {
            stage('Deploy to Production') {
                input message: 'Deploy to production?', submitter: 'admin,ops-team'
                sh './deploy.sh production'
                echo 'Deployed to production'
            }
        } else if (env.BRANCH_NAME ==~ /release\/.*/) {
            stage('Deploy to Staging') {
                sh './deploy.sh staging'
                echo 'Deployed to staging'
            }
        } else if (env.BRANCH_NAME ==~ /feature\/.*/) {
            stage('Deploy to Dev') {
                sh './deploy.sh dev'
                echo 'Deployed to dev environment'
            }
        } else {
            echo "Branch ${env.BRANCH_NAME} - no deployment"
        }

    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        emailext(
            subject: "Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            body: "Error: ${e.message}\nCheck console output at ${env.BUILD_URL}",
            to: 'team@example.com'
        )
        throw e
    } finally {
        deleteDir()
    }
}