// Scripted Pipeline - Docker Build with Sidecar
// Generated by Jenkinsfile Generator
// Date: 2025-01-18

node {
    try {
        stage('Checkout') {
            checkout scm
        }

        stage('Build') {
            docker.image('maven:3.9.9-eclipse-temurin-21').inside('-v $HOME/.m2:/root/.m2') {
                sh 'mvn clean package'
            }
        }

        stage('Integration Tests with Database') {
            docker.image('mysql:8-oracle').withRun('-e "MYSQL_ROOT_PASSWORD=test123" -p 3306:3306') { db ->
                // Wait for MySQL to be ready
                sh 'while ! mysqladmin ping -h0.0.0.0 --silent; do sleep 1; done'

                // Run tests
                docker.image('maven:3.9.9-eclipse-temurin-21').inside("--link ${db.id}:mysql") {
                    sh 'mvn verify -Dspring.datasource.url=jdbc:mysql://mysql:3306/test'
                }
            }
        }

        stage('Build Docker Image') {
            def customImage = docker.build("myapp:${env.BUILD_NUMBER}")

            stage('Test Docker Image') {
                customImage.inside {
                    sh 'node --version'
                }
            }

            stage('Push Docker Image') {
                docker.withRegistry('https://registry.example.com', 'docker-credentials') {
                    customImage.push()
                    customImage.push('latest')
                }
            }
        }
    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        throw e
    } finally {
        deleteDir()
    }
}