// Scripted Pipeline - Basic CI Example
// Generated by Jenkinsfile Generator
// Date: 2025-01-18

node {
    try {
        stage('Checkout') {
            checkout scm
        }

        stage('Build') {
            sh 'mvn clean compile'
        }

        stage('Test') {
            sh 'mvn test'
            junit '**/target/surefire-reports/*.xml'
        }

        stage('Package') {
            sh 'mvn package'
        }

        if (currentBuild.result == null || currentBuild.result == 'SUCCESS') {
            archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
        }
    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "Pipeline failed: ${e.message}"
        throw e
    } finally {
        deleteDir()
    }
}