# Git
.git
.gitignore
.gitattributes

# CI/CD
.github
.gitlab-ci.yml
.travis.yml
.circleci
Jenkinsfile

# Documentation
README.md
CHANGELOG.md
CONTRIBUTING.md
LICENSE
*.md
docs/

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore

# Environment
.env
.env.*
*.local
.envrc

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
*.iml

# Testing
coverage/
.coverage
test-results/
*.test
.pytest_cache/
.tox/

# Node.js
node_modules/
.npm
.yarn
.pnp.*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
.venv/
env/
ENV/
pip-log.txt
*.egg-info/

# Go
vendor/
*.exe
*.out
go.work
go.work.sum

# Java
*.class
*.jar
*.war
*.ear
.gradle/
.mvn/
!.mvn/wrapper/maven-wrapper.jar

# Build artifacts (covers all languages)
dist/
build/
target/
out/
