// Declarative Pipeline Template
// Replace [PLACEHOLDER] values with your configuration
// Generated by Jenkinsfile Generator

pipeline {
    // Agent Configuration
    // Options: any, none, label, docker, dockerfile, kubernetes
    agent [AGENT_TYPE]

    // Environment Variables (optional)
    environment {
        // Static variables
        BUILD_ENV = '[ENVIRONMENT]'
        VERSION = '[VERSION]'

        // Credential bindings
        // DOCKER_CREDENTIALS = credentials('[CREDENTIALS_ID]')
    }

    // Pipeline Parameters (optional)
    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Branch to build')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'production'], description: 'Target environment')
        booleanParam(name: 'SKIP_TESTS', defaultValue: false, description: 'Skip tests')
    }

    // Pipeline Options
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
    }

    // Build Triggers (optional)
    // triggers {
    //     cron('H */4 * * 1-5')
    //     pollSCM('H/15 * * * *')
    // }

    // Tool Configuration (optional)
    // tools {
    //     maven 'Maven-3.9.9'
    //     jdk 'JDK-21'
    // }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                // Or explicit checkout:
                // git branch: 'main', url: '[REPOSITORY_URL]'
            }
        }

        stage('Build') {
            steps {
                sh '[BUILD_COMMAND]'
                // Examples:
                // sh 'mvn clean compile'
                // sh 'npm install && npm run build'
                // sh 'go build ./...'
            }
        }

        stage('Test') {
            when {
                not {
                    expression { params.SKIP_TESTS }
                }
            }
            steps {
                sh '[TEST_COMMAND]'
                // Examples:
                // sh 'mvn test'
                // sh 'npm test'
                // sh 'pytest'
            }
            post {
                always {
                    junit '[TEST_RESULTS_PATH]'
                    // Examples:
                    // junit '**/target/surefire-reports/*.xml'
                    // junit '**/test-results/*.xml'
                }
            }
        }

        stage('Package') {
            steps {
                sh '[PACKAGE_COMMAND]'
                // Examples:
                // sh 'mvn package -DskipTests'
                // sh 'npm run build:prod'
            }
        }

        // Optional: Docker Build Stage
        // stage('Docker Build') {
        //     steps {
        //         script {
        //             docker.build("[IMAGE_NAME]:${BUILD_NUMBER}")
        //         }
        //     }
        // }

        // Optional: Deploy Stage with Approval
        stage('Deploy') {
            when {
                branch 'main'
            }
            input {
                message 'Deploy to [ENVIRONMENT]?'
                ok 'Deploy'
                submitter '[APPROVERS]'
            }
            steps {
                sh '[DEPLOY_COMMAND]'
                // Examples:
                // sh './deploy.sh production'
                // sh 'kubectl apply -f k8s/'
            }
        }
    }

    post {
        always {
            // Always cleanup workspace
            cleanWs()
        }
        success {
            // Archive artifacts on success
            archiveArtifacts artifacts: '[ARTIFACT_PATTERN]', fingerprint: true
            // Examples:
            // archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true

            // Optional: Slack notification
            // slackSend color: 'good', message: "Build ${env.BUILD_NUMBER} succeeded"
        }
        failure {
            // Notify on failure
            echo 'Pipeline failed!'

            // Optional: Email notification
            // emailext(
            //     subject: "Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            //     body: "Check ${env.BUILD_URL}",
            //     to: '[EMAIL_RECIPIENTS]'
            // )
        }
    }
}